<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Database">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Customer Name"
        android:id="@+id/customerName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Customer Address"
        android:id="@+id/customerAddress"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add"
        android:onClick="Add"
        />

</LinearLayout>